#BlueJ package file
dependency1.from=TestArchivos
dependency1.to=Archivo
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.77728285077951
package.editor.height=329
package.editor.width=644
package.editor.x=266
package.editor.y=65
package.frame.height=549
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CreadorArchivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=10
target2.height=70
target2.name=LectorArchivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=90
target3.height=70
target3.name=TestArchivos
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=260
target3.y=110
target4.height=70
target4.name=Archivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
