#BlueJ class context
comment0.target=Alumno
comment1.params=
comment1.target=Alumno()
comment10.params=
comment10.target=int\ getGrado()
comment2.params=n\ m\ g\ gr
comment2.target=Alumno(java.lang.String,\ int,\ char,\ int)
comment3.params=n
comment3.target=void\ setNombre(java.lang.String)
comment4.params=m
comment4.target=void\ setMatr\u00EDcula(int)
comment5.params=g
comment5.target=void\ setGrup(char)
comment6.params=gr
comment6.target=void\ setGrado(int)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=int\ getMatr\u00EDcula()
comment9.params=
comment9.target=char\ getGrup()
numComments=11
