#BlueJ package file
dependency1.from=Receta
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency2.from=TestRecatario
dependency2.to=Receta
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=297
editor.fx.0.y=62
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=207
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=190
target2.height=70
target2.name=TestRecatario
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=390
target2.y=0
target3.height=82
target3.name=programas
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=160
target4.height=70
target4.name=Receta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=80
