#BlueJ package file
dependency1.from=Principal
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=TestRecatario
dependency2.to=Receta1
dependency2.type=UsesDependency
dependency3.from=Receta1
dependency3.to=Ingrediente1
dependency3.type=UsesDependency
dependency4.from=RecipesTester
dependency4.to=Receta
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=137
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestRecatario
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=290
target1.y=110
target2.height=70
target2.name=Receta1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=10
target3.height=70
target3.name=Ingrediente1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=10
target4.height=82
target4.name=programas
target4.type=PackageTarget
target4.width=120
target4.x=30
target4.y=90
target5.height=70
target5.name=Alumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=10
target6.height=70
target6.name=Receta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=RecipesTester
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=160
target7.y=170
target8.height=70
target8.name=Procedimiento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=120
